Linux n15 2.6.32-431.17.1.el6.655g0000.x86_64 #1 SMP Thu May 8 03:46:16 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux
Fri Aug  1 12:44:16 PDT 2014
PBS Job ID: 106734[1].*
PBS Task ID: 1
1st Parameter: 1
2nd Parameter: 2
3rd Parameter: 3
4th Parameter: 4

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['1', '2', '3', '4']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file1.txt

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['1', '2', '3', '4']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file2.txt

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['1', '2', '3', '4']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file3.txt
