Linux n15 2.6.32-431.17.1.el6.655g0000.x86_64 #1 SMP Thu May 8 03:46:16 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux
Fri Aug  1 12:44:17 PDT 2014
PBS Job ID: 106734[4].*
PBS Task ID: 4
1st Parameter: 13000
2nd Parameter: 14000
3rd Parameter: 15000
4th Parameter: 16000

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['13000', '14000', '15000', '16000']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file1.txt

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['13000', '14000', '15000', '16000']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file2.txt

*Note:* This text is being printed via myscript.py stdout
	Input params are: ['13000', '14000', '15000', '16000']
	Input file is: /home/[YOUR_USERNAME]/sge_data/file3.txt
